{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"]
    },
    "resolveJsonModule": true,
    "noImplicitThis": false,
    "sourceMap": true,
    "strict": false,
    "target": "ES2018",
    "types": ["vuetify", "@nuxtjs/vuetify", "@nuxt/types", "@types/node"]
  },
  "exclude": ["node_modules", ".nuxt", "docs"],
  "include": ["types/*.d.ts", "**/*.ts", "**/*.vue"]
}
